package net.mojloc.sortthis;

public enum Messages {
    HELP_MESSAGE ("Для работы программы сортировки необходимо указать аргументы:\n"
                 + "1. Режим сортировки (не обязательный): -a (по возрастанию) или -d (по убыванию). По "
                 + "умолчанию сортировка выполняется по возрастанию.\n"
                 + "2. Тип сортируемых данных (обязательный): -i (целые числа) или -s (строки)\n"
                 + "3. Имя выходного файла (обязательный). Если файл находится не в директории с программой,"
                 + " то необходимо указать полный путь до файла. Если файла не существует, будет создан "
                 + "новый.\n"
                 + "4. Остальные параметры (обязательный) - имена файлов со входными данными. Должен быть "
                 + "хотя бы один файл. Если файл находится не в директории с программой, то необходимо "
                 + "указать полный путь до файла.\n"),
    START_MESSAGE ("Старт выполнения задачи"),
    FILE_OPENING_STATUS_MESSAGE ("Файл %s - доступ %s.\n"),
    END_OF_WORK_WITH_FILE_MESSAGE ("Работа с файлом %s завершена.\n"),
    WORK_IS_FINISHED ("Выполнение работы по сортировке завершено. Результат помещён в файл %s.\n"),
    ERROR_NOT_ENOUGH_ARGUMENTS ("Ошибка ввода аргументов: недостаточное количество.\n"),
    ERROR_MULTI_TYPE_OF_INPUT ("Ошибка ввода аргументов: должен быть указан только один тип сортируемых данных.\n"),
    ERROR_MULTI_TYPE_OF_SORTING ("Ошибка ввода аргументов: должен быть указан только один вид сортировки данных.\n"),
    ERROR_DOUBLING_OF_ARGUMENTS ("Ошибка ввода аргументов: дублирование.\n"),
    ERROR_INCORRECT_SOURCE_FILE_NAME ("Ошибка. Некорректное имя (%s) файла с данными. Исключаем из работы.\n"),
    ERROR_INCORRECT_TARGET_FILE_NAME ("Ошибка. Некорректное имя (%s) файла для записи результата. Работа программы завершена.\n"),
    ERROR_NO_SOURCE_FILES_FOR_WORK ("Ошибка. В аргументах отсутствуют корректные имена файлов-источников данных. Работа "
                                   + "программы завершена.\n"),
    ERROR_TYPE_OF_DATA_NOT_SPECIFIED ("Ошибка ввода аргументов: должен быть указан тип сортируемых данных.\n"),
    ERROR_DATA_LOADER_CREATION ("Ошибка (%s) при создании загрузчика для файла %s. Пропускаем данный файл. Просьба "
                               + "сообщить об ошибке разработчику на эл.почту mojloc@yandex.ru\n"),
    ERROR_READING_FROM_FILE ("Ошибка при чтении из файла. Завершаем его обработку. Проверьте наличие доступа на чтение.\n"),
    ERROR_CLOSING_FILE ("Ошибка закрытия файла после завершения чтения.\n"),
    ERROR_OPEN_TARGET_FILE ("Ошибка открытия/создания файла %s для записи результатов сортировки. Проверьте наличие "
                           + "файла, допуска к нему и/или допуска на создание файлов в целевой директории.\nВыполнение "
                           + "программы завершено.\n"),
    ERROR_WRITE_TO_TARGET_FILE ("Ошибка записи в файл %s. Проверьте наличие разрешения на запись. Выполнение программы "
                               + "завершено.\n");

    private final String message;

    Messages(String message) {
        this.message = message;
    }

    public String getMessage() {
        return message;
    }
}
