package net.mojloc.sortthis;

public enum Messages {
    HELP_MESSAGE ("Для работы программы сортировки необходимо указать аргументы:\n"
                 + "1. Режим сортировки (не обязательный): -a (по возрастанию) или -d (по убыванию). По "
                 + "умолчанию сортировка выполняется по возрастанию.\n"
                 + "2. Тип сортируемых данных (обязательный): -i (целые числа) или -s (строки)\n"
                 + "3. Имя выходного файла (обязательный). Если файл находится не в директории с программой,"
                 + " то необходимо указать полный путь до файла. Если файла не существует, будет создан "
                 + "новый.\n"
                 + "4. Остальные параметры (обязательный) - имена файлов со входными данными. Должен быть "
                 + "хотя бы один файл. Если файл находится не в директории с программой, то необходимо "
                 + "указать полный путь до файла.\n"),
    START_MESSAGE ("Старт выполнения задачи"),
    FILE_OPENING_STATUS_MESSAGE ("Файл %s - доступ %s \n"),
    ERROR_NOT_ENOUGH_ARGUMENTS ("Ошибка ввода аргументов: недостаточное количество."),
    ERROR_MULTI_TYPE_OF_INPUT ("Ошибка ввода аргументов: должен быть указан только один тип сортируемых данных."),
    ERROR_MULTI_TYPE_OF_SORTING ("Ошибка ввода аргументов: должен быть указан только один вид сортировки данных."),
    ERROR_DOUBLING_OF_ARGUMENTS ("Ошибка ввода аргументов: дублирование."),
    ERROR_TYPE_OF_DATA_NOT_SPECIFIED ("Ошибка ввода аргументов: должен быть указан тип сортируемых данных.");

    private final String message;

    Messages(String message) {
        this.message = message;
    }

    public String getMessage() {
        return message;
    }
}
